<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone" />
    <TextView
        android:id="@+id/songOverlayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="#00000000"
        android:padding="8dp"
        android:textColor="@color/ic_launcher_background"
        android:textSize="16sp"
        android:text=""
        android:visibility="gone" />
</FrameLayout>
    <!--    "@color/ic_launcher_background"  "#94E6CF"-->